[tox]
envlist = py27, py35

[testenv]
commands = py.test -v
deps =
    pyramid
    pytest
    pytest-watch
    pytest-cov
    webtest
    wtforms
    markdown
    passlib

[pytest]
addpots = --ignore==lib